{
  "name": "SafeBot",
  "version": "1.7.0",
  "scripts": {
    "test": "echo \"no tests to run\""
  },
  "private": true,
  "author": "Spain Train <spain@livesafemobile.com>",
  "description": "Our lil bot buddy",
  "dependencies": {
    "aws2js": "^0.6.22",
    "githubot": "^1.0.0-beta2",
    "hubot": "^2.11.0",
    "hubot-circleci": "^0.6.1",
    "hubot-diagnostics": "0.0.1",
    "hubot-flowdock": "^0.7.2",
    "hubot-google-images": "^0.1.2",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-livesafe-ci-challenge": "^1.0.2",
    "hubot-maps": "0.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-thank-you": "0.0.3",
    "hubot-youtube": "^0.1.2",
    "moment": "^2.9.0",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
